# Study_BackEnd

./: README.md
HTTP/: HTTP-TIL.md
SQL/: SQL-TIL.md  sql.md  sql무결성.md  sql이론.md
WebSocket/wsType1/: build.gradle
WebSocket/wsType1/src/main/java/pgmjun/wstest/: WstestApplication.java
WebSocket/wsType1/src/main/java/pgmjun/wstest/api/: MsgController.java  MsgRoomController.java
WebSocket/wsType1/src/main/java/pgmjun/wstest/config/: WebSocketConfig.java
WebSocket/wsType1/src/main/java/pgmjun/wstest/dto/: Message.java  MsgRoom.java
WebSocket/wsType1/src/main/java/pgmjun/wstest/repository/: MsgRoomRepository.java
WebSocket/wsType1/src/main/java/pgmjun/wstest/service/: MsgService.java
WebSocket/wsType1/src/main/java/pgmjun/wstest/ws/: ChatHandler.java
WebSocket/wsType1/src/main/resources/: application.properties  application.yml
WebSocket/wsType1/src/main/resources/templates/: room.ftl  roomdeatil.ftl  template.ftlh
WebSocket/wsType1/src/test/java/pgmjun/wstest/: WstestApplicationTests.java
WebSocket/wstest/wstest/: build.gradle  settings.gradle
WebSocket/wstest/wstest/src/main/java/pgmjun/wstest/dto/: ChatRequestDto.java
WebSocket/wstest/wstest/src/main/java/pgmjun/wstest/webSocket/: ChattingController.java  MyHandler.java  PureWebSocketConfig.java  WebSocketConfig.java
check-inbody/check-inbody/: HELP.md  build.gradle  settings.gradle
check-inbody/check-inbody/src/main/java/inbody/checkinbody/: CheckInbodyApplication.java  SpringConfig.java
check-inbody/check-inbody/src/main/java/inbody/checkinbody/controller/: bmiController.java  bmiForm.java  defaultForm.java  diaryForm.java  loginForm.java  recordForm.java  registryForm.java
check-inbody/check-inbody/src/main/java/inbody/checkinbody/domain/: Diary.java  Member.java  Record.java  Registry.java  WeightControl.java
check-inbody/check-inbody/src/main/java/inbody/checkinbody/repository/: DiaryRepository.java  JpaDiaryRepository.java  JpaMemberRepository.java  JpaRecordRepository.java  JpaRegistryRepository.java  MemberRepository.java  MemoryMemberRepository.java  RecordRepository.java  RegistryRepository.java
check-inbody/check-inbody/src/main/java/inbody/checkinbody/service/: DiaryService.java  MemberService.java  RecordService.java  RegistryService.java
check-inbody/check-inbody/src/main/resources/templates/: Kcalrecord.html  checkKcal.html  diary.html  diaryRecord.html  index.html  main.html  myKcal.html  record.html  registry.html
check-inbody/check-inbody/src/main/sql/: ddl.sql
check-inbody/check-inbody/src/test/java/inbody/checkinbody/: CheckInbodyApplicationTests.java
check-inbody/check-inbody/src/test/java/inbody/checkinbody/repository/: MemoryMemberRepositoryTest.java
check-inbody/check-inbody/src/test/java/inbody/checkinbody/service/: MemberServiceTest.java
(+323 files in other folders)
