<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- 메인페이지  -->
    <title>마이 칼로리</title>
    <style>
        * {
          margin: 0; padding: 0;
          box-sizing:border-box;
        }
        html, body{
          width:100%; height:100%;
        }
        body {
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          color: #58666e;
        }
        header{
          position:relative;
          top:0;
          height:150px;
          line-height:150px;
          z-index:2000;
          text-align:center;
          width:100%;
          background-color:#eaeaed;
        }
        #record{
          position:absolute;
          right:0;
        }
        article{
          position:relative;
          text-align:center;
          height:100%;
        }
        #form-diary{
          display: inline-block;
          height: 600px;
          width:500px;
          border: 1px solid black;
          margin:10px;
        }
        .container{
          position: relative;
          text-align:center;
          width: 100%;
        }
        input{
          margin:10px 0 10px 10px;
        }
        #form-div-diary > textarea{
          margin:20px;
        }
        #form-div-diary div{
          display:block;
        }
        #form-div-button{
          display: inline-block;
        }
        #form-div-button > button[type="submit"]{
          position:relative;
          margin:10px;
          width:100px;
          line-height:50px;
          height:50px;
          color:white;
          font-weight:bold;
          border:1px gray solid;
          box-shadow: 1px 1px 3px gray;
          background-color:gray;
          text-align:center;
          border-radius:10px;
        }
        #form-div-button > button:hover {
          display:inline-block;
          transition: 0.3s;
          background-color: green;
        }
        .input-cw > input{
          display:inline-block;
          width:50px;
        }
        #side-forms{
        position:relative;
        display:inline-block;
        width:150px; height:50px;
        line-height:50px;
        background-color:lightgray;
        border-radius:5px;
        text-align:center;
        }
        .side-form{
          display:inline-block;
        }
      </style>
</head>
<body>
<header>
    <h1>운동기록</h1>
</header>
<article>
    <div class="container">
        <form id="form-diary" action="/recordDiary" method="post">
            <!--login ID-->
            <input type="text" name="id" th:value="${id}" readonly hidden>

            <div id="form-div-diary">
                <textarea name="text" rows="20" cols="60" placeholder="내용을 입력해주세요. (1500자 이내)" maxlength="1500"></textarea>

                <div class="input-cw">
                    <strong>체중</strong>
                    <input type="text" name="weight"> kg
                </div>

                <div class="input-cw">
                    <strong>유산소</strong>
                    <input type="text" name="cardio"> km
                </div>

                <div id="input-target">
                    <strong>운동부위</strong>
                    <label><input type="radio" name="chest" value="(가슴)">가슴</label>
                    <label><input type="radio" name="back" value="(등)">등</label>
                    <label><input type="radio" name="shoulder" value="(어깨)">어깨</label>
                    <label><input type="radio" name="legs" value="(하체)">하체</label>
                    <label><input type="radio" name="biceps" value="(이두)">이두</label>
                    <label><input type="radio" name="triceps" value="(삼두)">삼두</label>
                </div>
            </div>

            <div id="form-div-button">
                <button type="submit">기록</button>
            </div>
        </form>

        <br>

        <!-- load user record -->
        <div id="side-forms">
            <form class="side-form" action="/diaryList" method="post">
                <input type="text" name="id" th:value="${id}" hidden>
                <button type="submit">기록보기</button>
            </form>

            <!-- mainPage -->

            <form class="side-form" action="/home" method="post">
                <input type="text" name="id" th:value="${id}" hidden>
                <button type="submit">메인화면</button>
            </form>
        </div>
    </div>
</article>

</body>
</html>
