<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- 메인페이지  -->
  <title>마이 칼로리</title>
      <style>
        * {
          margin: 0; padding: 0;
          box-sizing:border-box;
        }
        html, body{
          width:100%; height:100%;
        }
        body {
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          color: #58666e;
        }
        header{
          position:relative;
          top:0;
          height:150px;
          line-height:150px;
          z-index:2000;
          text-align:center;
          width:100%;
          background-color:#eaeaed;
        }
        .container{
          position: relative;
          text-align:center;
          width: 100%;
          height:100px;
        }
        #side-forms{
        position:relative;
        display:inline-block;
        width:350px; height:50px;
        line-height:50px;
        background-color:lightgray;
        border-radius:5px;
        margin:10px;
        text-align:center;
        }
        .side-form{
          display:inline-block;
        }
      </style>
</head>
<body>
<header>
  <h1>마이 칼로리</h1>
</header>
<article>
  <div class="container">
    <article class="select-action">
      <div id="side-forms">
        <!-- link-to-checkKcal -->
        <form class="side-form" action="/checkKcal" method="post">
          <input type="text" name="id" th:value="${id}" hidden>
          <button type="submit">기초대사량 측정</button>
        </form>

        <!-- link-to-cuttingFat -->
        <form class="side-form" action="" method="post">
          <input type="text" name="id" th:value="${id}" hidden>
          <button type="submit">체중 감량 도우미</button>
        </form>

        <!-- link-to-diary -->
        <form class="side-form" action="/diary" method="post">
          <input type="text" name="id" th:value="${id}" hidden>
          <button type="submit">운동기록</button>
        </form>
      </div>
    </article>
 </div>
</article>

</body>
</html>
