<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <!-- 기초대사량 결과도출화면  -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>나의 기초대사량은?</title>
    <style>
      * {
        margin: 0; padding: 0;
        box-sizing:border-box;
      }
      html, body{
        width:100%; height:100%;
      }
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #58666e;
      }
      header{
        position:relative;
        top:0;
        height:150px;
        line-height:150px;
        z-index:2000;
        text-align:center;
        width:100%;
        background-color:#eaeaed;
      }
      article{
        position:relative;
        text-align:center;
        height:100%;
      }
    </style>
</head>
<body>
<header>
    <h1>나는 기초대사량은?</h1>
</header>
<article>
    <h1 th:text="${name} + '님의 기초대사량'"></h1>
    <p th:text="${kcal} + 'kcal'">kcal</p>
    <form action="backCheckKcal" method="post">
        <input type="text" name="id" th:value="${id}" hidden>
        <button type="submit">돌아가기</button>
    </form>
</article>

</body>
</html>
